# GardenCentresApi

./: GardenCentresApi.sln  README.md
GardenCentresApi/: GardenCentresApi.csproj  GardenCentresApi.http  Program.cs  appsettings.Development.json
GardenCentresApi.Tests/: GardenCentresApi.Tests.csproj  UnitTest1.cs
GardenCentresApi/Controllers/: AuthController.cs  DebugController.cs  GardenCentresController.cs  LocationsController.cs
GardenCentresApi/Data/: GardenCentreContext.cs
GardenCentresApi/Dto/: CreateLocationDto.cs  GardenCentreDto.cs  LocationDto.cs  UpdateLocationDto.cs
GardenCentresApi/Migrations/: 20250629135604_InitialCreate.Designer.cs  20250629135604_InitialCreate.cs  20250630154320_AddLocationsTable.Designer.cs  20250630154320_AddLocationsTable.cs  GardenCentreContextModelSnapshot.cs
GardenCentresApi/Models/: GardenCentre.cs  Locations.cs  UserProfile.cs
GardenCentresApi/Properties/: launchSettings.json
GardenCentresApi/Repositories/: GardenCentreRepository.cs  IGardenCentreRepository.cs  ILocationRepository.cs  IUserProfileRepository.cs  LocationRepository.cs  UserProfileRepository.cs
